<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.boloutaredoubeni.neighborly.fragments.MapFragment"/>

    <fragment
        android:id="@+id/dashboard_frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="com.boloutaredoubeni.neighborly.fragments.DashboardFragment" />
</LinearLayout>